<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stephan</title>
    <script
      src="https://kit.fontawesome.com/965e3231e4.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <nav id="navbar">
        <p>Stephan</p>
        <ul>
          <li><a class="nav-link" href="#welcome-section">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#projects">Work</a></li>
          <li id="last-link">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <section id="welcome-section">
      <h1>Stephan</h1>
      <p>Road to developer</p>
      <form action="#about">
        <button><img src="./img/arrow.svg" alt="more-arrow" /></button>
      </form>
    </section>

    <section id="about">
      <p>
        I’m Stephan Calderin. from Margarita island, Venezuela. I was studing
        Systems Ingeneering at college and drop it off in half way because of
        the pandemic, then I discovered and started learning in freeCodeCamp.
      </p>
      <h2>Skills</h2>
      <h3>UX/UI</h3>
      <div id="skills-imgs-container">
        <div id="html-container">
          <h4>HTML5</h4>
          <div class="skill-container" id="html-img">
            <img src="./img/html5-logo.svg" alt="html5-logo" />
          </div>
        </div>

        <div class="skill-container" id="css-container">
          <h4>CSS</h4>
          <div id="css-img">
            <img src="./img/css-logo.svg" alt="css-logo" />
          </div>
        </div>
      </div>
    </section>

    <section id="projects">
      <h2>Projects</h2>
      <a
        href="https://codepen.io/stepmixx/details/LYNmPYd"
        target="_blank"
        class="project project-tile"
      >
        <h3>Stan Lee Tribute Page</h3>
        <img
          class="project-image"
          src="https://stepmixx.github.io/Stephan-Portfolio/img/stan-lee-tribute.png"
          alt="stan-lee-tribute"
        />
      </a>

      <a
        href="https://codepen.io/stepmixx/details/abJJmVz"
        target="_blank"
        class="project project-tile"
      >
        <h3>Workout Survey Form</h3>
        <img
          class="project-image"
          src="https://stepmixx.github.io/Stephan-Portfolio/img/workout-form.png"
          alt="workout-form"
        />
      </a>

      <a
        href="https://codepen.io/stepmixx/pen/KKWWxYE"
        target="_blank"
        class="project project-tile"
      >
        <h3>TT Rackets Landing Page</h3>
        <img
          class="project-image"
          src="https://stepmixx.github.io/Stephan-Portfolio/img/tt-rackets.png"
          alt="tt-rackets"
        />
      </a>

      <a
        href="https://codepen.io/stepmixx/pen/MWJNNPy"
        target="_blank"
        class="project project-tile"
      >
        <h3>Git Technical Documentation Page</h3>
        <img
          class="project-image"
          src="https://stepmixx.github.io/Stephan-Portfolio/img/git-documentation.png"
          alt="git-documentation"
        />
      </a>
    </section>

    <footer>
      <form action="https://www.freecodecamp.com/email-submit" id="form">
        <label for="email">Email</label>
        <input
          type="email"
          name="email"
          id="email"
          placeholder="Enter your email"
        />

        <textarea
          name="message"
          id="message"
          placeholder="Enter your message..."
        ></textarea>
        <input id="submit" type="submit" />
      </form>
      <div id="contact-links">
        <a id="profile-link" href=""><i class="fab fa-github"></i></a>
        <a href=""><i class="fab fa-free-code-camp"></i></a>
        <a href=""><i class="fab fa-codepen"></i></a>
      </div>
      <p>Copyright © 2021 Stephan Calderin. All rights reserved.</p>
    </footer>
  </body>
</html>
